groups:
- name: monolith.rules
  rules:
  - alert: HighErrorRate
    expr: rate(http_server_requests_seconds_count{outcome="SERVER_ERROR"}[5m]) > 1
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: High server error rate
